<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>代理开证</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
		<link rel="stylesheet" href="lib/all.css" />
		<link rel="stylesheet" href="lib/css.css" />
		<link rel="stylesheet" href="lib/zepto.mdatetimer.css" />
		<style>
			body{
				background: #f3f5fe;
				font-size: 0.24rem;
			}


#fullbg { 
background-color:gray; 
left:0; 
opacity:0.5; 
position:absolute; 
top:0; 
z-index:3; 
filter:alpha(opacity=50); 
-moz-opacity:0.5; 
-khtml-opacity:0.5; 
} 
#dialog { 
background-color:#fff; 
border:5px solid rgba(0,0,0, 0.4); 
height:400px; 
left:50%; 
margin:-200px 0 0 -200px; 
padding:1px; 
position:fixed !important; /* 浮动对话框 */ 
position:absolute; 
top:50%; 
width:400px; 
z-index:5; 
border-radius:5px; 
display:none; 
} 
#dialog p { 
margin:0 0 12px; 
height:24px; 
line-height:24px; 
background:#CCCCCC; 
} 
#dialog p.close { 
text-align:right; 
padding-right:10px; 
} 
#dialog p.close a { 
color:#fff; 
text-decoration:none; 
} 

			.info{
				margin-top: 0.2rem;
			}
			.goods-commodity-select{
				overflow: hidden;
			}
			.goods-commodity-select-type,.goods-commodity-select-name{
				width: 1.8rem;
				float: left;
				height: 0.68rem;
				line-height: 0.68rem;				
			}
			.goods-commodity-select-type>select,.goods-commodity-select-name>select{
				width: 100%;
				height: 0.68rem;
				background: #F3F5FE;
				color: #cdcccd;
				outline: none;
				border: none;
				font-size: 0.28rem;
				
			}
			.goods-commodity-select-name{
				width: 3.1rem;
				float: right;
			}
			.goodsin{
				overflow: hidden;
				color: #CDCCCD;
			}
			.goodsin>div:first-of-type{
				float: left;
				width: 4rem;
				height: 0.68rem;
				line-height: 0.68rem;
			}
			.goodsin>div:first-of-type>input{
				height: 0.68rem;
				width: 100%;
				border: none;
				outline: none;
				color: #CDCCCD;
			}
			.goodsin>div:last-of-type{
				float: right;
			}
			.info-date-select>div>select{
				width: 30%;
				height: 0.62rem;
				line-height: 0.62rem;
				border-radius: 0.08rem;
				border: none;
				outline: none;
				background: #f3f5fe;
				font-size: 0.24rem;
				color: #CDCCCD;
				padding-left: 0.2rem;
			}
			.wordtitle{
				height: 0.68rem !important;
				word-break: break-word !important;
				line-height: 0.32rem;
			}
			.pps{
				margin-top: 0.2rem;
			}
			.other{
				margin-top: 0.2rem;
				margin-bottom: 0.82rem;
				padding-left: 0;
			}
			.other>div>div:first-of-type{
				padding-left: 0.42rem;
			}
			.green{
				border-left: 0.06rem solid #01dbc5;
				padding-left: 0.36rem !important;
				
			}
			.justsentence{
				width: 100% !important;
			}
			.other-ir>div:first-of-type{
				width: 52% !important;
			}
			.other-ir>div:last-of-type{
				width: 46% !important;
			}
			.other-sign>div:first-of-type{
				width: 36% !important;
			}
			.other-sign>div:last-of-type{
				width: 62% !important;
			}
			.other-dp>div:first-of-type{
				width: 1.76rem !important;
			}
			.allowed>div:first-of-type{
				width: 36% !important;
			}
			.allowed>div:last-of-type{
				width: 62% !important;
			}
			.allowed>div:last-of-type>div{
				float: left;
				margin-right: 0.34rem;
			}
			.allowed>div:last-of-type>div>span{
				vertical-align: middle;
			}
			.allowed>div:last-of-type>div>span:first-of-type{
				display: inline-block;		
				width: 0.44rem;
				height: 0.44rem;
				background-size: 0.44rem 0.44rem;
				margin-right: 0.2rem;
			}
			.dealno{
				background: url(images/3.png) no-repeat center center;				
			}
			.dealyes{
				background: url(images/1.png) no-repeat center center;
			}
			.other-prpe{
				height: auto !important;
			}
			.other-prpe>div:first-of-type{
				width: 36% !important;
			}
			.other-prpe>div:last-of-type{
				width: 62% !important;
				height: auto !important;
			}
			.other-prpe input{
				width: 1.68rem;
				height: 0.68rem;
				line-height: 0.68rem;
				border: none;
				border-bottom: 1px solid #f3f5fe;
				vertical-align: middle;
				margin: 0 0.14rem;
			}
		</style>
		<script type="text/javascript" src="lib/selfFit.js" ></script>
		<script src="lib/common.js"></script>
		<script src="lib/zepto.js"></script>
		<script src="lib/zepto.mdatetimer.js"></script>
		<script type="text/javascript" src="lib/YMDClass.js" ></script>
		<script type="text/javascript" src="lib/succorfai.js" ></script>
	</head>
	<body>
		 <div id="fullbg"></div> 
		 <div id="dialog"> 
                  <p class="close"><a href="#" onclick="theCommonFn.closeBg();">关闭</a></p> 
                  <img src="images/4.png" id="result-pic" />
                  <div>申请已提交！</div> 
         </div> 
		<div class="info cell">
			<div class="info-country">
				<div>业务国别</div>
				<div class="info-country-select">
					<select>
						<option>国外业务</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
					</select>
				</div>
			</div>
			<div class="info-currency">
				<div>币种</div>
				<div class="info-currency-select">
					<select>
						<option>美元</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
					</select>
				</div>
			</div>
			<div class="info-unit">
				<div>计量单位</div>
				<div class="info-unit-select">
					<select>
						<option>kg</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
					</select>
				</div>
			</div>
			<div class="info-port">
				<div>交货港口</div>
				<div class="info-port-select">
					<select>
						<option>请选择交货港口</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
					</select>
				</div>
			</div>
			<div class="info-contract">
				<div>Contract No</div>
				<div class="info-contract-in rightinput">
					<input type="text" class=""/>
				</div>
			</div>
			<div class="info-date">
				<div>date</div>
				<div class="info-date-select">
					<div>
						<select name="year"></select>
						<select name="month"></select>
						<select name="day"></select>						
					</div>					
				</div>
			</div>
			<div class="info-seller">
				<div>seller</div>
				<div class="info-seller-select">
					<select>
						<option>选择供应商</option>
					</select>
				</div>
			</div>
		</div>
		<div class="goods">
			<div class="goods-model" style="display: none;">
				<div class="goods-box cell">
					<div class="goods-commodity">
						<div>商品信息</div>
						<div class="goods-commodity-select">
							<div class="goods-commodity-select-type">
								<select>
									<option>商品类型</option>
								</select>
							</div>
							<div class="goods-commodity-select-name">
								<select>
									<option>商品名称</option>
								</select>
							</div>
						</div>
					</div>
					<div class="goods-num">
						<div class="wordtitle">Number Of Container</div>
						<div class="goods-num-in">
							<div class="rightinput">
								<input type="text" onkeyup="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}" onafterpaste="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}"/>
							</div>
						</div>
					</div>
					<div class="goods-cs">
						<div class="wordtitle">Container Size</div>
						<div class="goods-cs-in goodsin">
							<select>
								<option></option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
							</select>
						</div>
					</div>
					<div class="goods-quantity">
						<div>Quantity</div>
						<div class="goods-price-in goodsin">
							<div>
								<input type="text" onkeyup="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}" onafterpaste="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}"/>
							</div>
							<div>kg</div>
						</div>
					</div>
					<div class="goods-unitprice">
						<div>Unit Price</div>
						<div class="goods-total-in goodsin">
							<div>
								<input type="text" onkeyup="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}" onafterpaste="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}"/>
							</div>
							<div>$/kg</div>
						</div>
					</div>
					<div class="goods-shipment">
						<div>Shipment</div>
						<div class="goods-total-in">
							<div>
								<input type="text" class="picktime" value="" readonly>
							</div>
						</div>
					</div>
					<div class="goods-delete">删除此商品</div>
				</div>
			</div>
		    <div class="good-wrap">
				<div class="goods-box cell">
					<div class="goods-commodity">
						<div>商品信息</div>
						<div class="goods-commodity-select">
							<div class="goods-commodity-select-type">
								<select>
									<option>商品类型</option>
								</select>
							</div>
							<div class="goods-commodity-select-name">
								<select>
									<option>商品名称</option>
								</select>
							</div>
						</div>
					</div>
					<div class="goods-num">
						<div class="wordtitle">Number Of Container</div>
						<div class="goods-num-in">
							<div  class="rightinput">
								<input type="text" onkeyup="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}" onafterpaste="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}"/>
							</div>
						</div>
					</div>
					<div class="goods-cs">
						<div class="wordtitle">Container Size</div>
						<div class="goods-cs-in goodsin">
							<select>
								<option></option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
							</select>
						</div>
					</div>
					<div class="goods-quantity">
						<div>Quantity</div>
						<div class="goods-price-in goodsin">
							<div>
								<input type="text" onkeyup="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}" onafterpaste="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}"/>
							</div>
							<div>kg</div>
						</div>
					</div>
					<div class="goods-unitprice">
						<div>Unit Price</div>
						<div class="goods-total-in goodsin">
							<div>
								<input type="text" onkeyup="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}" onafterpaste="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}"/>
							</div>
							<div>$/kg</div>
						</div>
					</div>
					<div class="goods-shipment">
						<div>Shipment</div>
						<div class="goods-total-in">
							<div>
								<input type="text" class="picktime" id="picktime" value="" readonly>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="goods-add">
				+添加更多商品
			</div>
		</div>
		
		<div class="pps cell">
			<div class="pps-port">
				<div>Port</div>
				<div class="pps-port">
					<select>
						<option></option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
					</select>
				</div>
			</div>
			<div class="pps-price">
				<div>Price Term</div>
				<div class="pps-price-in rightinput">
					<input type="text"  class="" />
				</div>
			</div>
			<div class="pps-say">
				<div>Say</div>
				<div class="pps-say-in rightinput">
					<input type="text"  class="" />
				</div>
			</div>
		</div>
		<div class="other cell">
			<div class="other-quality">
				<div class="green">Quality</div>
				<div class="other-quality-in">
					
				</div>
			</div>
			<div class="other-ccq">
				<div class="justsentence">Container cone quality must be same with sample.</div>
			</div>
			<div class="other-u">
				<div>U%≤</div>
				<div class="other-u goodsin">
					<div>
						<input type="text" />
					</div>
					<div>%</div>
				</div>
			</div>
			<div class="other-thin">
				<div>Thin≤</div>
				<div class="other-thin goodsin">
					<div>
						<input type="text" />
					</div>
					<div>/km</div>
				</div>
			</div>
			<div class="other-neps">
				<div>Neps≤</div>
				<div class="other-u goodsin">
					<div>
						<input type="text" />
					</div>
					<div>/km</div>
				</div>
			</div>
			<div class="other-thick">
				<div>Thick≤</div>
				<div class="other-thick goodsin">
					<div>
						<input type="text" />
					</div>
					<div>%</div>
				</div>
			</div>
			<div class="other-csp">
				<div>CSP≤</div>
				<div class="other-csp goodsin">
					<div>
						<input type="text" />
					</div>
					<div>/km</div>
				</div>
			</div>
			<div class="other-twist">
				<div>Twist≤</div>
				<div class="other-twist goodsin">
					<div>
						<input type="text" />
					</div>
					<div>/m</div>
				</div>
			</div>
			<div class="other-pt">
				<div class="green">Payment Terms</div>
				<div></div>
			</div>
			<div class="other-ir">
				<div>Irrevocable tansferable L/C</div>
				<div class="other-ir-select">
					<select>
						<option></option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
					</select>
				</div>
			</div>
			<div class="other-for">
				<div class="justsentence">for 100% Constractvalue.The L/C shoud be opened after</div>
			</div>
			<div class="other-sign">
				<div>sign contract before</div>
				<div class="other-sign-in">
					<div>
						<input type="text" class="picktime" id="thepicktime" value="" readonly>
					</div>
				</div>
			</div>
			<div class="other-packing">
				<div class="green">Packing</div>
				<div class="other-packing-in rightinput">
					<input type="text"  class="" />
				</div>
			</div>
			<div class="other-lp">
				<div class="green wordtitle">Loading port</div>
				<div class="other-lp-in rightinput">
					<input type="text"  class="" />
				</div>
			</div>
			<div class="other-dp">
				<div class="green wordtitle">Destination Port</div>
				<div class="other-dp-in rightinput">
					<input type="text"  class="" />
				</div>
			</div>
			<div class="other-remark">
				<div class="green">Remark</div>
				<div class="other-remark-in">
					
				</div>
			</div>
			<div class="other-ab">
				<div class="wordtitle">Advising Bank</div>
				<div class="other-ab-in rightinput">
					<input type="text"  class="" />
				</div>
			</div>
			<div class="other-sa">
				<div class="wordtitle">Swift Address</div>
				<div class="other-sa-in rightinput">
					<input type="text"  class="" />
				</div>
			</div>
			<div class="other-pars allowed">
				<div>Partial Shipment</div>
				<div>
					<div><span allow class="dealno"></span><span>Allowed</span></div>
					<div><span allow class="dealno"></span><span>Allowed</span></div>
				</div>
			</div>
			<div class="other-trsm allowed">
				<div>Transhipment</div>
				<div>
					<div><span allow class="dealno"></span><span>Allowed</span></div>
					<div><span allow class="dealno"></span><span>Allowed</span></div>
				</div>
			</div>
			<div class="other-ep">
				<div class="wordtitle">Expiry Place</div>
				<div class="other-ep-in rightinput">
					<input type="text"  class="" />
				</div>
			</div>
			<div class="other-prpe">
				<div class="wordtitle">Presentsation period</div>
				<div>
					<span>Within</span><input type="text" /><span>days after the date of shipment</span>
				</div>
			</div>
		</div>
		<div class="submit agencysb">提交</div>
		<div class="submit agencysb2" onclick = "submitTest()">提交2</div>
		
		
		<script>
			var add = $('.goods-add'),
			    foodWrap = $('.good-wrap'),
			    box = $('.goods-box'),
			    theDeal = $('.deal>span').eq(0),
			    allowed = $('.allowed');
			//选取供应商放入
			if(localStorage.getItem('weisha_supplierName')){
				$('.info-seller-select select option').text(localStorage.getItem('weisha_supplierName'))
			};
			//日期插件配置
			var config = {
				mode : 1, //时间选择器模式：1：年月日，2：年月日时分（24小时），3：年月日时分（12小时），4：年月日时分秒。默认：1
				format : 2, //时间格式化方式：1：2015年06月10日 17时30分46秒，2：2015-05-10  17:30:46。默认：2
				years : [2000, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021], //年份数组
				nowbtn : true, //是否显示现在按钮
				onOk : function(){
					//alert('OK');
				},  //点击确定时添加额外的执行函数 默认null
				onCancel : function(){
					
				}, //点击取消时添加额外的执行函数 默认null
			};
			$('#picktime').mdatetimer(config);
			$('#thepicktime').mdatetimer(config);
			add.click(function(){
				var theModel = $('.goods-model').children().clone();
				var picktimenum = foodWrap.find('.foodWrap').length;
				//循环生成日期插件，id唯一，需重新生成
				theModel.find('.picktime').attr('id','picktime'+picktimenum);
				theModel.appendTo(foodWrap);
				var theID = '#picktime'+picktimenum;
				$(theID).mdatetimer(config);
				
			});
			foodWrap.on('click','.goods-delete',function(){
				$(this).parent().remove();
			});
			allowed.on('click','[allow]',function(){
				if($(this).hasClass('dealno')){
					$(this).removeClass('dealno').addClass('dealyes');
				}else{
					$(this).removeClass('dealyes').addClass('dealno');
				}
			});
			new YMDselect('year','month','day');
//			succOrFai('失败');
            //选择供应商
            $('.info-seller-select').click(function(evt){
            	evt.preventDefault();
            	window.location.href = 'supplierList.html';
            });

            // function closeBg() { //关闭遮罩层
            //     $("#fullbg,#dialog").hide(); 
            // } 

            function submitTest(){
            	$.ajax({
				type:"post",
				url:"https://wei.wiyarn.com/actiz/rs/b",
				async:true,
				data:{
                    _vt:'dlk_weishatest',
					loginId: 'ufuy4bfc6i',
					mtn: 'e0ec76abc1575149dba5ba35cfcc8411',
					fromType:'2',
					mobile:'true',
					_m:'listStorageHosue',
					_s:'coop',
					buildID:'201608071700',
					versionID:'zh-Hans&versionID=1.0.0',
					sign:'b92d3f53c061fafcfe8a1041b2cf4baf'
				},
				success:function(rep){
					//theCommonFn.alertWin('提交成功');
					theCommonFn.windowPrompts();
					// var bh = $("body").height(); 
     //                var bw = $("body").width(); 
     //                $("#fullbg").css({ 
     //                   height:bh, 
     //                   width:bw, 
     //                  display:"block" 
     //                }); 
     //                $("#dialog").show(); 
				},
				error:function(){
					theCommonFn.alertWin('服务器出错');
					theCommonFn.waiting('hide');
					//
				}
			})
            }
		</script>
	</body>
</html>


