<html>
<head>
	<meta charset="utf-8">
<script type="text/javascript" src="lib/jquery-2.2.4.min.js" ></script>
<script type="text/javascript" src="lib/jquery.jedate.min.js"></script>
<link rel="stylesheet" type="text/css" href="lib/jedate.css">

<style type="text/css">
	.icons{
		background: url(./images/date.png) no-repeat;
	}
	.jewarp{width:100%;margin: 15px 0; }
	.jewarp .content{border: 1px solid #ededed;border-radius:0 0 4px 4px;padding: 20px 10px 10px 10px;overflow: hidden;}
	.jeitem{margin:0 10px 8px 0;position: relative;float: left;}
	.jelabel{width: 130px;float: left;display: block;padding: 9px 10px;font-weight: 400;text-align: right; color:#555;}
	.jeinpbox{float: left;width: 190px;margin-right: 0px;display: inline-block;vertical-align: middle;position: relative;}
	.jeinput{display: block;width: 100%;padding-left: 10px; height: 36px;line-height: 34px\9;border: 1px solid #e6e6e6;background-color: #fff;border-radius: 3px;}
	.jebtns{width: 35px;margin-left: 0px; height: 36px;line-height: 36px\9;border: 1px solid #e6e6e6;background-color: #fff;border-radius: 3px;background-position:right center;float: left;cursor: pointer;}


</style>
<script type="text/javascript">
$(document).ready(function(){
  $("button").live("click",function(){
    $("p").slideToggle();
  });
});
</script>
</head>
<body>
	 <div class="jewarp">
		 <div class="content">
			<div class="jeitem">
		        <label class="jelabel">点击图标</label>
		        <div class="jeinpbox" style="width: 145px;"><input type="text" class="jeinput" id="testico" ></div>
		        <div class="icons jebtns" onclick="$.jeDate('#testico',{trigger:false,format: 'YYYY-MM-DD hh:mm:ss'})"></div>
		    </div>
		</div>
	</div>
</body>
</html>
