<html>
<head>
	<meta charset="utf-8">
<script type="text/javascript" src="lib/jquery-2.2.4.min.js" ></script>
<script type="text/javascript" src="lib/jquery.jedate.min.js"></script>
<script type="text/javascript" src="lib/selfFit.js" ></script>
<link rel="stylesheet" type="text/css" href="lib/jedate.css">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
<link rel="stylesheet" href="lib/all.css" />
<link rel="stylesheet" href="lib/css.css" />

<style type="text/css">
	.icons{
		background: url(./images/date.png) no-repeat;
		background-size:100% 100%; 
	}
/*	.jewarp{	
		width:100%;
		margin: 0.15rem 0; 
	}
	.jewarp .content{
		border: 1px solid #ededed;
		border-radius:0 0 4px 4px;
		padding: 0.2rem 0.1rem 0.1rem 0.1rem;
		overflow: hidden;
	}
	.jeitem{
		margin:0 0.1rem 0.1rem 0;
		position: relative;
		float: left;
	}
	.jelabel{
		width: 1.3rem;
		float: left;
		display: block;
		padding: 1rem 1rem;
		font-weight: 400;
		text-align: right; 
		color:#555;
	}*/
	.jeinpbox{
		float: left;
		width: 3rem;
		margin-right: 0px;
		display: inline-block;
		vertical-align: middle;
		position: relative;
	}
	.jeinput{
		display: block;
		width: 100%;
		padding-left: .1rem; 
		height: .5rem;
		line-height: .36rem;
		border: 1px solid #e6e6e6;
		background-color: #fff;
		border-radius: 3px;
	}
	.jebtns{
		width: .5rem;
		margin-left: 0px; 
		height: .5rem;
		line-height: 1;
		border: 1px solid #e6e6e6;
		background-color: #fff;
		border-radius: 3px;
		background-position:right center;
		float: left;
		cursor: pointer;
	}


</style>

</head>
<body>
		      

		       
	 <div class="jewarp">
		 <div class="content">
			<div class="jeitem">
		        <label class="jelabel">点击图标</label>
		        <div class="jeinpbox" style="width: 145px;">
		        	<input type="text" class="jeinput" id="testico" ></div>
		        <div class="icons jebtns" onclick="$.jeDate('#testico',{trigger:false,format: 'YYYY-MM-DD hh:mm:ss'})"></div>
		    </div>
		</div>
	</div>
     

    <button id = 'ldx' onclick="output()">click</button>
      
	<script>
    function output(){
    	//alert($('#testico').val()) ;
    	console.log($('#testico').val());
    }
</script>
</body>
</html>
